<public:component>
<public:attach event="onpropertychange" onevent="doFix()" />

<script type="text/javascript">
var f = 'DXImageTransform.Microsoft.AlphaImageLoader';

function filt(s, m) {
	var m = 'image';
  if (/\b(t|r|b|l)\.png$/i.test(s)) {
  //  s = s.replace(/\b(t|r|b|l)\.png$/i, '$1_ie6.png');
    m = 'scale'
  }
  if (filters[f]) {
		filters[f].enabled = s ? true : false;
		if (s) with (filters[f]) { src = s; sizingMethod = m }
	} else if (s) style.filter = 'progid:'+f+'(src="'+s+'",sizingMethod="'+m+'")';
}

function doFix() {
	if (!/MSIE/.test(navigator.userAgent) ||	(event && !/(background|src)/.test(event.propertyName))) return;

	var bgImg = currentStyle.backgroundImage || style.backgroundImage;

	if (bgImg && bgImg != 'none') {
		if (bgImg.match(/^url[("']+(.*\.png)[)"']+$/i)) {
			var s = RegExp.$1;
			if (currentStyle.width == 'auto' && currentStyle.height == 'auto')
				style.width = offsetWidth + 'px';
			style.backgroundImage = 'none';
			//style.backgroundColor = 'transparent';
      filt(s);
			// IE link fix.
			for (var n = 0; n < childNodes.length; n++)
				if (childNodes[n].style) childNodes[n].style.position = 'relative';
		} else filt();
	}
}
doFix();

</script>
</public:component>