project=GUDMAP
perspective=Urogenital
species=mouse
img_url_oid=31
iip_img_url_oid=41

submission_id_prefix=GUDMAP:
anatomy_id_prefix=EMAP:
stage_series_short=TS
stage_series_medium=Theiler
stage_series_long=Theiler
species=mouse